<?php

/**
 * @file
 * Install file for Beskedfordeler database.
 */

use Drupal\beskedfordeler_database\Helper\Helper;

/**
 * Implements hook_schema().
 *
 * @see \Drupal\beskedfordeler_database\Helper\Helper::schema()
 *
 * @phpstan-return array<string, mixed>
 */
function beskedfordeler_database_schema() {
  return _beskedfordeler_database_helper()->schema();
}

/**
 * Index messages by message UUID.
 */
function beskedfordeler_database_update_9001(&$sandbox) {
  return _beskedfordeler_database_helper()->update9001($sandbox);
}

/**
 * Get helper.
 */
function _beskedfordeler_database_helper(): Helper {
  return \Drupal::service(Helper::class);
}
